{
  "expo": {
    "name": "Harvest Hold Farmer",
    "slug": "harvest-hold-farmer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c1f18"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "rw.harvesthold.farmer",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0c1f18",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "rw.harvesthold.farmer",
      "usesCleartextTraffic": true,
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE", "POST_NOTIFICATIONS", "INTERNET"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1f7a4d",
          "defaultChannel": "alerts"
        }
      ]
    ]
  }
}
